{
  "name": "blogchallenge",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lightsage88/blogChallengeApi.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "morgan": "^1.9.0",
    "uuid": "^3.1.0"
  }
}
